#!/bin/bash

echo "========================================================================"
echo "Uploading new package content"
echo "========================================================================"

osm package-build my_first_vnf
osm vnfpkg-update my_first_vnf --content=my_first_vnf.tar.gz

echo "========================================================================"
echo "Done"
echo "========================================================================"

