#!/bin/bash

echo "========================================================================"
echo "Deleting network service"
echo "========================================================================"

osm ns-delete my_first_ns

echo "========================================================================"
echo "Done"
echo "========================================================================"

