#!/bin/bash

echo "========================================================================"
echo "Upload VNFD"
echo "========================================================================"
pushd ../../../OSM-13/
osm nfpkg-create magma_orc_cnf

echo "========================================================================"
echo "Upload NSD"
echo "========================================================================"
osm nspkg-create magma_orc_ns
popd
