#!/bin/bash

echo "========================================================================"
echo "Deleting network service"
echo "========================================================================"

osm ns-delete basic-vnf

echo "========================================================================"
echo "Done"
echo "========================================================================"

