#!/bin/bash

echo "========================================================================"
echo "Upload VNFD"
echo "========================================================================"
pushd  ../../powerdns/
osm nfpkg-create powerdns_knf

echo "========================================================================"
echo "Upload NSD"
echo "========================================================================"
osm nspkg-create powerdns_ns
popd

