#!/bin/bash
echo "========================================================================"
echo "Listing VIM"
echo "========================================================================"
osm vim-list
echo "========================================================================"
echo "Getting details of VIM $OSM_PROJECT"
echo "========================================================================"
osm vim-show $OSM_PROJECT
echo "========================================================================"
echo "Listing K8s clusters"
echo "========================================================================"
osm k8scluster-list
echo "========================================================================"
echo "Getting details of K8s cluster $OSM_PROJECT"
echo "========================================================================"
osm k8scluster-show $OSM_PROJECT
echo "========================================================================"
echo "Done"
echo "========================================================================"

